{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/process-pushes",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api|assets|sw.js|manifest.json|favicon.ico).*)" , "destination": "/index.html" }
  ]
}
